Tcell_exclusion_up	Tcell_exclusion_down
BZW2	AHNAK
CCT3	APOD
CDK4	ATP1A1
GPATCH4	B2M
ISYNA1	CD44
MDH2	CD63
PPIA	CTSB
RPL31	CTSD
RPL37A	FOS
RPL41	GRN
RPS21	HLA-A
RPS27A	HLA-B
RUVBL2	HLA-C
SAE1	HLA-E
UBA52	HLA-H
AHCY	LAMP2
C17orf76-AS1	LGALS3
C19orf48	LGALS3BP
C1QBP	NPC2
CCT6A	PSAP
CHCHD2	SERPINE2
CTPS1	TAPBP
EEF1G	TIMP2
EIF2S3	A2M
EIF3K	ACSL3
EIF4A1	AEBP1
FARSA	AGA
FBL	APOC2
FKBP4	APOE
GAS5	ATP1B1
GNB2L1	CD151
GPI	CD47
HNRNPA1	CD58
HNRNPC	CD59
IDH2	CDH19
ILF2	CSPG4
NACA	CST3
NCL	CTSA
NME1	CTSL1
NOLC1	CTSO
NONO	CYP27A1
PABPC1	DAG1
PAICS	DDR1
PFN1	EEA1
POLD2	EMP1
PPA1	EVA1A
PTMA	FBXO32
PUF60	FGFR1
RPL10A	GAA
RPL11	GPNMB
RPL12	GSN
RPL13	HLA-F
RPL13A	HSPA1A
RPL13AP5	IRF4
RPL17	ITGA3
RPL18	KCNN4
RPL18A	KLF4
RPL21	LEF1-AS1
RPL26	LRPAP1
RPL27	MFGE8
RPL28	MIA
RPL29	MT2A
RPL3	NEAT1
RPL36	NPC1
RPL36A	NSG1
RPL37	PROS1
RPL4	S100A6
RPL5	S100B
RPL6	SAT1
RPL8	SCARB2
RPLP0	SDC3
RPLP1	SEC11C
RPS10	SERPINA3
RPS11	SGK1
RPS13	SLC26A2
RPS14	SLC5A3
RPS15	STOM
RPS15A	STX7
RPS16	TAPBPL
RPS17	TIMP1
RPS17L	TIMP3
RPS18	TM4SF1
RPS19	TMED10
RPS23	TPP1
RPS24	TSC22D3
RPS27	TYR
RPS28	UBC
RPS3	VAT1
RPS4X	WBP2
RPS5	XAGE1D
RPS6	ACSL4
RPS7	ACTA2
RPS8	ADM
RPS9	ANGPTL4
RPSA	ANXA1
RRS1	ANXA2
SERPINF1	APLP2
SET	APOL1
SHMT2	ARL6IP5
SLC19A1	ARSA
SLC25A13	ATF3
SNHG6	ATP1B3
SNRPE	ATP6V0C
SOX4	BACE2
SSR2	BBX
TIMM50	BCL6
TOP1MT	C4A
TUBB	C6orf226
UQCRFS1	CALU
UQCRH	CARD16
VDAC2	CASP1
ACTB	CAST
AEN	CAV1
ANP32E	CAV2
APP	CCND3
ARMC6	CCR10
ATP5A1	CD9
ATP5D	CDH1
ATP5G2	CHI3L1
ATP5G3	CITED1
BOLA2	CLIC4
BOLA2B	CORO1A
BOP1	CRELD1
BTF3	CRYAB
C20orf112	CSGALNACT1
C6orf48	CXCR4
CA14	CYP4V2
CACYBP	DCBLD2
CBX5	DDX17
CCT2	DDX5
CCT4	DPYSL2
CCT7	DUSP4
CDC123	DUSP6
CDCA7	ECM1
CFL1	EGR1
CKS1B	EPHX2
CMSS1	ERBB3
CNRIP1	EZH1
CS	FAM3C
DARS	FCGR2C
DCAF13	FCRLA
DCT	FLJ39051
DCTPP1	FLJ43663
DDX21	FLNA
DDX39A	FMN1
DDX39B	FRZB
DLL3	FSTL3
DNAJC9	FTH1
EEF1B2	GADD45B
EEF1D	GATSL3
EEF2	GEM
EIF3E	GJB1
EIF3F	GOLGB1
EIF3G	GPR155
EIF3M	GPR56
EIF4EBP2	HLA-DRB5
ENO1	HLA-G
EXOSC5	HPCAL1
FAM174B	HTATIP2
FAM60A	IDI2-AS1
FAM92A1	IFI27
FBLN1	IFI27L2
FOXRED2	IFI35
FTL	IFI6
FUS	IGF1R
GABARAP	IGFBP7
GGH	IGSF8
GNL3	IL1RAP
GRWD1	IL6ST
H3F3A	ITGA6
H3F3AP4	ITGA7
HMGA1	ITGB1
HMGB1	ITGB3
HN1	ITM2B
HNRNPA1P10	JMJD7
HNRNPH1	JUN
HNRNPM	KLF6
HSP90AB1	LAMB2
HSPA8	LCP1
HSPD1	LEPROT
IFRD2	LGALS1
ILF3	LGMN
IMPDH2	LINC00518
ITM2C	LOC100126784
KIAA0101	LOC100506190
LDHB	LOC100506714
LSM4	LOC100507463
LSM7	LPL
LYPLA1	LY6E
MAGEA4	LY96
MAGEC1	LYRM9
MCM7	MAGEC2
METAP2	MALAT1
MID1	MATN2
MIR4461	MCAM
MKI67IP	MFI2
MLLT11	MMP14
MPZL1	MPZ
MRPL15	MT1E
MRPL37	MT1M
MRPL4	MT1X
MRPL47	MTRNR2L1
MRPS12	MTRNR2L10
MRPS21	MTRNR2L2
NDUFA11	MTRNR2L3
NDUFA13	MTRNR2L4
NDUFS2	MTRNR2L5
NME2	MTRNR2L6
NOP16	MTRNR2L7
NPM1	MTRNR2L8
NREP	MYO1D
PA2G4	NAV2
PAFAH1B3	NFE2L1
PET100	NFKBIA
PFDN2	NFKBIZ
PFDN4	NMRK1
PGAM1	NNMT
PIH1D1	NR4A1
PLEKHJ1	P2RX4
POLR1D	PAGE5
POLR2E	PDE4DIP
PPP2R1A	PDK4
PRMT1	PERP
PSMA7	PIK3IP1
PSMD4	PLP2
RAN	PRKCDBP
RBM34	PRNP
RNASEH2A	PRSS23
RNF2	PSMB9
ROMO1	PTRF
RPAIN	PYGB
RPL10	QPCT
RPL14	RAB27A
RPL15	RBP7
RPL19	RDH5
RPL22	RNF145
RPL27A	RNF213
RPL30	RPS4Y1
RPL32	RTP4
RPL35	S100A1
RPL35A	S100A13
RPL39	SCCPDH
RPL7	SDCBP
RPL7A	SEL1L
RPL9	SEMA3B
RPLP2	SERINC1
RPS12	SERPINA1
RPS2	SGCE
RPS20	SHC4
RPS25	SLC20A1
RPS3A	SLC22A18
RQCD1	SLC39A14
RSL1D1	SLC7A5P1
RTKN	SLC7A8
SCD	SNX9
SCNM1	SOD1
SERBP1	SORT1
SF3B4	SP100
SKP2	SPESP1
SLC25A3	SPINT1
SLC25A6	SPON2
SLIRP	SPP1
SLMO2	SPRY2
SMARCA4	SQSTM1
SMIM15	SRPX
SMS	ST3GAL6-AS1
SNAI2	ST6GALNAC2
SNHG15	STRIP2
SNRPB	SYNE2
SNRPC	SYNGR2
SNRPD1	SYPL1
SNRPD2	TF
SNRPF	TFAP2A
SNRPG	TGOLN2
SRM	THBD
SRP14	TMBIM6
SSB	TMED9
TIMM13	TMEM255A
TIMM44	TMEM66
TMC6	TMX4
TP53	TNC
TPI1	TNFSF4
TPRKB	TRIM22
TRAP1	TRIML2
TRIM28	TSPYL2
TRPM1	TTLL1
TSR1	TXNIP
TUBA1B	UCN2
TULP4	UPP1
TXNDC17	WDFY1
TYMS	ZBTB20
UBL5	ZBTB38
UCK2	
UHRF1	
USMG5	
USP22	
VCY1B	
VPS72	
XIST	
YWHAE	
ZFAS1	
ZNF286A	